<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>批量图片水印工具</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="app-header">
    <h1>批量图片水印工具</h1>
    <div class="actions">
      <label class="btn">
        批量上传
        <input id="file-input" type="file" accept="image/*" multiple hidden />
      </label>
      <button id="export-all" class="btn primary">一键全部导出</button>
    </div>
  </header>

  <section id="settings-panel" class="settings-panel">
    <h3>全局设置</h3>
    <div class="row">
      <label>全局时间：<input id="global-time" type="text" placeholder="HH:MM" /></label>
      <label>全局日期：<input id="global-date" type="text" placeholder="YYYY年M月D日" /></label>
      <label>全局地点：<input id="global-location" type="text" placeholder="如：昆明市茅台文化体验馆" /></label>
    </div>
    <div class="row">
      <label>文字颜色：<input id="color" type="color" value="#FFFFFF" /></label>
      <label>时间字号：<input id="size-time" type="range" min="24" max="160" value="72" /><span id="size-time-val">72</span></label>
      <label>日期/地点字号：<input id="size-sub" type="range" min="16" max="80" value="28" /><span id="size-sub-val">28</span></label>
      <label><input id="shadow" type="checkbox" checked /> 阴影</label>
    </div>
    <div class="row">
      <label>水平偏移(%)：<input id="pos-x" type="range" min="-50" max="50" value="0" /><span id="pos-x-val">0</span></label>
      <label>垂直偏移(%)：<input id="pos-y" type="range" min="-40" max="40" value="0" /><span id="pos-y-val">0</span></label>
      <label>对齐：
        <select id="align">
          <option value="center">居中</option>
          <option value="left">左对齐</option>
          <option value="right">右对齐</option>
        </select>
      </label>
    </div>
    <div class="row">
      <label>行间距：<input id="line-gap" type="range" min="0.8" max="2.0" step="0.05" value="1.2" /><span id="line-gap-val">1.2</span></label>
      <label>不透明度：<input id="opacity" type="range" min="0.5" max="1" step="0.05" value="1" /><span id="opacity-val">1.0</span></label>
    </div>
    <div class="row">
      <button id="apply-all" class="btn primary">应用到全部</button>
    </div>
  </section>

  <main class="viewer">
    <div class="toolbar">
      <button id="prev" class="btn">上一张</button>
      <span id="photo-indicator" class="badge">0/0</span>
      <button id="next" class="btn">下一张</button>
      <span id="photo-name" class="muted"></span>
    </div>
    <div class="steps">
      <span class="step">1. 批量上传</span>
      <span class="step">2. 打开设置并应用到全部</span>
      <span class="step">3. 逐张微调并自动保存</span>
      <span class="step">4. 一键导出</span>
    </div>
    <div id="preview" class="preview-wrap">
      <img id="preview-img" alt="预览" />
      <div class="overlay" id="overlay"></div>
    </div>
    <div class="edit">
      <div class="row">
        <label>时间：<input id="cur-time" type="text" placeholder="HH:MM" /></label>
        <label>日期：<input id="cur-date" type="text" placeholder="YYYY年M月D日" /></label>
        <label>地点：<input id="cur-location" type="text" placeholder="可留空用全局" /></label>
      </div>
      <div class="row small">
        <button class="btn" id="ocr-time">识别时间(天色预估)</button>
      </div>
    </div>
  </main>

  <!-- libs via CDN -->
  <script src="https://unpkg.com/dayjs/dayjs.min.js"></script>
  <script src="https://unpkg.com/exifr/dist/exifr.min.js"></script>
  <script src="https://unpkg.com/jszip/dist/jszip.min.js"></script>
  <script src="https://unpkg.com/file-saver/dist/FileSaver.min.js"></script>
  <script src="https://unpkg.com/tesseract.js@v4.1.3/dist/tesseract.min.js"></script>

  <script src="app.js"></script>
</body>
</html>
